{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx", // Important pour React 17+ (nouvelle syntaxe JSX)
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@gazette/shared": ["../../packages/shared/src"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    { "path": "../../packages/shared" }
  ]
}