{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx", // Important pour React 17+ (nouvelle syntaxe JSX)
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@gazette/shared-packages/schemas": ["../../shared-packages/src/schemas"],
      "@gazette/shared-packages/types": ["../../shared-packages/src/types"]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}