{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",  
    "baseUrl": "./",
    "rootDir": "./src", 
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
       "@gazette/shared-packages/schemas": ["../../shared-packages/src/schemas"],
       "@gazette/shared-packages/types": ["../../shared-packages/src/types"]
    }
  },
  "include": ["src/**/*"],  // Ajoutez cette ligne pour spécifier ce qui doit être compilé
  "exclude": ["node_modules", "dist"]  // Ajoutez cette ligne pour exclure ce qui ne doit pas être compilé
}